[Unit]
Description=FarmStore Telegram Bot
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=simple
User=farmstore
Group=farmstore
WorkingDirectory=/opt/farm-store

# Python venv
Environment="PATH=/opt/farm-store/venv/bin"
ExecStart=/opt/farm-store/venv/bin/python -m app.main

# Restart policy
Restart=on-failure
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3

# Resource limits
LimitNOFILE=65535
LimitNPROC=8192

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=farmstore

[Install]
WantedBy=multi-user.target